<!-- This file holds the HTML components for the DubSpot Webpage -->
<html>
    <!--The head is the header of the website-->
    <head>
        <title>DubSpot</title>
        <!--Link the Html with its stylesheet-->
        <link rel="stylesheet" href = "DubSpotWeb.css">
    </head>
    <!--The Body of this page will contain what DubSpot is along with 
        Information on where to click to navigate through the website-->
    <body>
        <!-- the top rectangle for the login page -->
        <div id="rectangle"></div>
            <head> 
                <style type="text/css"> 
                body { 
                    padding: 1in;  
                } 
                .rectangle { 
                    background-color: rgb(103, 64, 142); 
                    width: 40cm;
                    height: 2cm; 
                    position: absolute;
                    top: 30;
                    right: 0;
                    text-align: right;
                    font-size: 20px;
                }
                .LogInrectangle { 
                    background-color: rgb(42, 26, 73); 
                    width: 5cm;
                    height: 2cm; 
                    position: absolute;
                    top: 400;
                    right: 600;
                }
                .LogoCircle { 
                    background-color: rgb(188, 240, 255);
                    width: 5cm;
                    height: 5cm; 
                    border-radius: 50%;
                    position: absolute;
                    top: 180;
                    right: 600;
                }
                </style> 
            </head>
            <body>
                <div class="rectangle"> <a href="AboutDubSpot.html" style="style=text-decoration:none"color: aliceblue;">About</a> </div>
                <div class="LogInrectangle"></div>
                <div class="LogoCircle"></div>
                <img class="LogoCircle" src=""/>
            </body>
    </body>
</html>
